@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  font-family: 'SF Pro Display' !important;
  color: #000 !important;
}

section {
  display: grid !important;
  grid-template-columns: 1fr 1fr 1fr !important;
}

.main-section {
  margin-left: 3vw;
}

.error-page {
  margin-left: 41vw;
  margin-top: 13vw;
}

.search-icon {
  font-size: 25px !important;
}

center {
  margin-left: -5vw !important;
}

.demo {
  display: flex !important;
}

.demo form {
  margin-top: 3.5vw !important;
}

.demo .btn {
  color: #000 !important;
  background: none !important;
  border: none !important;
  width: 900px !important;
  margin-left: 1vw;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}
.demo .btn:hover{
  background: #eee !important;
  box-shadow: none !important;
  transition: 1s;
}

.demo-1 {
  width: 300px !important;
}

.go-back {
  margin-left: 7vw;
}

.card:hover {
  background: #eee;
  border: none !important;
  color: #fff !important;
}

input::placeholder {
  color: gray !important;
}

input{
  width: 250px !important;
}
input:focus {
  outline: none !important;
  border: 1px solid #CED4DA !important;
  box-shadow: none !important
}

.first {
  /* justify-content: space-between; */
  /* flex-wrap: wrap !important; */
  display: flex !important;
}

.card-body p {
  padding-left: 1vw !important;
}

.first h5 {
  width: 290px !important;
  max-width: 290px !important;
}

.like-icon {
  font-size: 25px;
  cursor: pointer;
}

.loading {
  margin-left: 47vw;
  margin-top: 19vw;
  height: 70px;
  width: 70px;
}

.card {
  cursor: pointer;
}

@media screen and (max-width:750px) {

  section {
    display: grid !important;
    grid-template-columns: 1fr !important;
  }
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: grid;
  place-items: center;
  transition: var(--transition);
  z-index: 100;
}

.modal-container {
  width: 80vw;
  max-width: 800px;
  height: 80vh;
  overflow: scroll;
  border-radius: 13px;
  background: #eee;
  overflow-x: hidden;
  overflow-y: scroll;
}

.modal-container::-webkit-scrollbar {
  display: none;
}

.para {
  max-width: 54vw;
  text-align: justify;
}

.fonts {
  color: #4a4a4a !important;
}

.cls-btn {
  width: 170px;
}

.modal-close {
  display: flex;
}

.modal-close h4 {
  max-width: 400px !important;
  width: 400px !important;
}

.modal-close h6 {
  padding-left: 23vw !important;
  cursor: pointer;
}

.search-upper{
  display: flex;
  width: 100% !important;
}

.hello{
  width: 100% !important;
  /* margin-top: 1.2vw !important; */
}

.demo-1{
  margin-left: 5vw;
}

.fav img{
  height: 60px;
  width: 60px;
  border-radius:50% ;
  background-repeat: no-repeat;
  margin-top: 0.5vw;
  border: solid 1px #000;
  cursor: pointer;
}

.fav-1 h2{
  font-family: 'Dancing Script', cursive !important;
  font-weight: 700;
  margin-left: -35px;
  color: rgb(218, 97, 117) !important;
}



.fav h6{
  vertical-align: middle !important;
}

.help{
  display: flex !important;
  width: 100% !important;
  margin-left: 100px;
  margin-top: -1.5vw !important;
}

.hello{
  margin-top: -5vw;
  margin-left: 50vw;
}

.fav{
  margin-left: 1vw;
}

.remove{
  cursor: pointer;
  margin-left: 1.7vw;
}

.remove:hover{
  color: red !important;
}
.button-like{
  background:none ;
  border: none;
}

.ok{
  color: red !important;
}
.sur-em{
  font-size: 25px !important;
}

.no-fav{
  margin: 0;
}

.fav-2{
  display: flex !important;
}